<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Document</title>


       <style>
         body {
            height:300px;
         }
         .drangon-ball-char {
            z-index: 10;
            position: absolute;
         }

          #bg-block {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 0;
            min-width: 100%;
            min-height: 100%;
            background: url('images/love.jpg') no-repeat center center fixed;
            -webkit-background-size: cover;
            -webkit-filter: blur(0px);
         }
      </style>
     
      <script type="text/javascript" src="js/jquery.min.js"></script>
      <script src="js/skrollr.min.js"></script>
</head>



<body>
 <div id="bg-block">
      </div>
     
      <div class="drangon-ball-char skrollable "
      style="top: 500px;
      opacity: 1; right: 100px;
      -webkit-filter: blur(0px);" data-0="opacity: 1;top: 400px;
      -webkit-filter: blur(0px);" data-300="opacity: 0;top: 300px;
      -webkit-filter: blur(0px);" data-600="opacity: 0;top: 200px;
      -webkit-filter: blur(5px);">
         <img src="images/heart.png" style="width:400px;">
      </div>

      <div class="drangon-ball-char skrollable "
      style="top: 500px;
      opacity: 2; left: 100px;
      -webkit-filter: blur(0px);" data-0="opacity: 2;top: 800px;
      -webkit-filter: blur(0px);" data-300="opacity: 1;top: 700px;
      -webkit-filter: blur(0px);" data-600="opacity: 0;top: 600px;
      -webkit-filter: blur(5px);">
         <img src="images/hearts.png" style="width:400px;">
      </div>


      <script type="text/javascript">
      var skrollr_obj = skrollr.init();
      </script>
   
</body>
</html>